22500 0 2 6           
33 Autodesk Inventor 24.0.16800.0000 20 ASM 225.2.0.65535 NT 24 Fri Jul 30 10:22:33 2021 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 225.2.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @12 topPlate.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1627629750 334 1 #
face $9 301 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1627629750 481 1 #
face $14 304 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 219 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 5.600000000000000533 2 -1.200000000000000178 0 -1 0 -0.5500000000000000444 0 -0 1 I I 0 1 0.5500000000000000444 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 231 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1627629750 482 1 #
face $22 307 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $26 215 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 5.600000000000000533 2 -7.000000000000000888 0 -1 0 -0.5500000000000001554 0 -0 1 I I 0 1 0.5500000000000001554 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1627629750 435 1 #
coedge $28 265 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 230 #
pid_name-sg-attrib $-1 -1 $34 $-1 $15 @7 unknown 1627629750 483 1 #
face $35 310 $-1 $36 $37 $6 $-1 $38 reversed single #
loop $39 164 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 -5.600000000000000533 2 -7.000000000000000888 -0 1 -0 0.5500000000000001554 0 -0 1 I I -0 1 0.5500000000000001554 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1627629750 431 1 #
coedge $41 268 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1627629750 509 1 #
coedge $46 302 $-1 $47 $19 $48 $49 reversed $11 0 $-1 #
coedge $50 267 $-1 $19 $51 $52 $53 reversed $11 0 $-1 #
coedge $54 296 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 337 $-1 $59 0 $60 2.909090909090909172 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $22 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 222 #
pid_name-sg-attrib $-1 -1 $63 $-1 $23 @7 unknown 1627629750 484 1 #
face $64 1 $-1 $65 $66 $6 $-1 $67 forward single #
loop $68 160 $-1 $-1 $69 $23 #
cone-surface $-1 -1 $-1 -5.600000000000000533 2 -1.200000000000000178 -0 1 -0 0.5500000000000000444 0 -0 1 I I -0 1 0.5500000000000000444 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1627629750 380 1 #
coedge $70 271 $-1 $71 $72 $73 $74 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1627629750 514 1 #
coedge $75 305 $-1 $76 $27 $77 $78 reversed $16 0 $-1 #
coedge $79 270 $-1 $27 $80 $81 $82 reversed $16 0 $-1 #
coedge $83 292 $-1 $84 $85 $27 $45 forward $86 0 $-1 #
edge $87 342 $-1 $88 0 $89 2.909090909090908283 $44 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1627629750 510 1 #
coedge $91 220 $-1 $92 $29 $93 $94 reversed $11 0 $-1 #
coedge $95 335 $-1 $96 $93 $29 $49 forward $97 0 $-1 #
edge $98 338 $-1 $99 -1.570796326794896558 $59 0 $48 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1627629750 513 1 #
coedge $101 303 $-1 $30 $92 $102 $103 reversed $11 0 $-1 #
coedge $104 290 $-1 $102 $105 $30 $53 forward $106 0 $-1 #
edge $107 341 $-1 $60 0 $108 1.570796326794896558 $52 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1627629750 566 1 #
coedge $110 331 $-1 $111 $31 $105 $112 reversed $57 0 $-1 #
coedge $113 298 $-1 $31 $114 $96 $115 reversed $57 0 $-1 #
loop $116 295 $-1 $-1 $31 $117 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1627629750 577 1 #
vertex $118 370 $-1 $115 0 $119 #
vertex $120 369 $-1 $53 0 $121 #
straight-curve $-1 -1 $-1 5.050000000000000711 2 -1.200000000000000178 0 -0.5500000000000000444 0 F 0 F 2.909090909090909172 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $15 copy keep_kept ignore copy @10 FAMILY_KID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $35 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 221 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $-1 $36 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $124 2 $-1 $125 $126 $6 $-1 $127 forward single #
loop $128 119 $-1 $-1 $129 $36 #
cone-surface $-1 -1 $-1 -5.600000000000000533 1.515909090909091095 -7.000000000000000888 -0 -1 -0 -0.8485281374238571317 0 -0.8485281374238571317 1 I I 0 1 1.200000000000000178 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1627629750 376 1 #
coedge $130 274 $-1 $131 $132 $133 $134 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1627629750 519 1 #
coedge $135 308 $-1 $136 $40 $137 $138 reversed $24 0 $-1 #
coedge $139 273 $-1 $40 $140 $141 $142 reversed $24 0 $-1 #
coedge $143 284 $-1 $144 $145 $40 $74 forward $146 0 $-1 #
edge $147 347 $-1 $148 0 $149 2.909090909090908283 $73 $150 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1627629750 515 1 #
coedge $151 216 $-1 $152 $42 $153 $154 reversed $16 0 $-1 #
coedge $155 333 $-1 $156 $153 $42 $78 forward $157 0 $-1 #
edge $158 343 $-1 $159 -1.570796326794896558 $88 0 $77 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1627629750 518 1 #
coedge $161 306 $-1 $43 $152 $162 $163 reversed $16 0 $-1 #
coedge $164 289 $-1 $162 $165 $43 $82 forward $166 0 $-1 #
edge $167 346 $-1 $89 0 $168 1.570796326794896558 $81 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1627629750 560 1 #
coedge $170 329 $-1 $171 $44 $165 $172 reversed $86 0 $-1 #
coedge $173 294 $-1 $44 $174 $156 $175 reversed $86 0 $-1 #
loop $176 291 $-1 $-1 $44 $177 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1627629750 582 1 #
vertex $178 374 $-1 $175 0 $179 #
vertex $180 373 $-1 $82 0 $181 #
straight-curve $-1 -1 $-1 5.050000000000000711 2 -7.000000000000000888 0 -0.5500000000000001554 0 F 0 F 2.909090909090908283 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1627629750 436 1 #
coedge $182 266 $-1 $51 $47 $183 $184 forward $11 0 $-1 #
coedge $185 236 $-1 $48 $186 $47 $94 forward $97 0 $-1 #
edge $187 70 $-1 $188 -3.141592653589793116 $99 -1.570796326794896558 $93 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1627629750 574 1 #
coedge $189 300 $-1 $186 $48 $56 $115 forward $97 0 $-1 #
loop $190 235 $-1 $-1 $93 $191 #
pid_name-sg-attrib $-1 -1 $192 $-1 $49 @7 unknown 1627629750 578 1 #
vertex $193 371 $-1 $49 0 $194 #
ellipse-curve $-1 -1 $-1 5.600000000000000533 2 -1.200000000000000178 -0 -1 -0 -0.5500000000000000444 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1627629750 512 1 #
coedge $195 328 $-1 $196 $52 $51 $103 forward $106 0 $-1 #
edge $197 340 $-1 $108 1.570796326794896558 $198 3.141592653589793116 $102 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1627629750 557 1 #
coedge $199 327 $-1 $52 $196 $55 $112 forward $106 0 $-1 #
loop $200 194 $-1 $201 $196 $202 #
pid_name-sg-attrib $-1 -1 $203 $-1 $53 @7 unknown 1627629750 581 1 #
vertex $204 372 $-1 $103 0 $205 #
ellipse-curve $-1 -1 $-1 5.600000000000000533 0.3999999999999999112 -1.200000000000000178 -0 1 -0 -0.5500000000000000444 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1627629750 567 1 #
coedge $206 218 $-1 $183 $55 $196 $207 reversed $57 0 $-1 #
edge $208 364 $-1 $209 -1.570796326794896558 $60 0 $105 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1627629750 570 1 #
coedge $210 332 $-1 $56 $183 $186 $211 reversed $57 0 $-1 #
edge $212 368 $-1 $59 0 $213 1.570796326794896558 $96 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1627629750 565 1 #
face $214 16 $-1 $215 $57 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1627629750 486 1 #
point $-1 -1 $-1 5.050000000000000711 2 -1.200000000000000178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1627629750 485 1 #
point $-1 -1 $-1 5.050000000000000711 0.3999999999999999112 -1.200000000000000178 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $23 copy keep_kept ignore copy @10 FAMILY_KID 6 #
fmesh-eye-attrib $-1 -1 $216 $64 $36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $-1 $65 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $218 3 $-1 $219 $220 $6 $-1 $221 forward single #
loop $222 124 $-1 $-1 $223 $65 #
plane-surface $-1 -1 $-1 -6.800000000000000711 2 0 -1 0 0 0 -1 0 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1627629750 335 1 #
coedge $224 120 $-1 $225 $226 $227 $228 forward $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1627629750 524 1 #
coedge $229 311 $-1 $230 $69 $231 $232 reversed $37 0 $-1 #
coedge $233 276 $-1 $69 $234 $235 $236 reversed $37 0 $-1 #
coedge $237 280 $-1 $238 $239 $69 $134 forward $240 0 $-1 #
edge $241 352 $-1 $242 0 $243 2.909090909090909172 $133 $244 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1627629750 520 1 #
coedge $245 165 $-1 $246 $71 $247 $248 reversed $24 0 $-1 #
coedge $249 323 $-1 $250 $247 $71 $138 forward $251 0 $-1 #
edge $252 348 $-1 $253 -1.570796326794896558 $148 0 $137 $254 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1627629750 523 1 #
coedge $255 309 $-1 $72 $246 $256 $257 reversed $24 0 $-1 #
coedge $258 278 $-1 $256 $259 $72 $142 forward $260 0 $-1 #
edge $261 351 $-1 $149 0 $262 1.570796326794896558 $141 $263 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1627629750 542 1 #
coedge $264 319 $-1 $265 $73 $259 $266 reversed $146 0 $-1 #
coedge $267 286 $-1 $73 $268 $250 $269 reversed $146 0 $-1 #
loop $270 283 $-1 $-1 $73 $271 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1627629750 587 1 #
vertex $272 378 $-1 $269 0 $273 #
vertex $274 377 $-1 $142 0 $275 #
straight-curve $-1 -1 $-1 -5.050000000000000711 2 -7.000000000000000888 0 -0.5500000000000001554 0 F -0 F 2.909090909090908283 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1627629750 432 1 #
coedge $276 269 $-1 $80 $76 $277 $278 forward $16 0 $-1 #
coedge $279 234 $-1 $77 $280 $76 $154 forward $157 0 $-1 #
edge $281 69 $-1 $282 -3.141592653589793116 $159 -1.570796326794896558 $153 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1627629750 571 1 #
coedge $283 299 $-1 $280 $77 $85 $175 forward $157 0 $-1 #
loop $284 233 $-1 $97 $153 $191 #
pid_name-sg-attrib $-1 -1 $285 $-1 $78 @7 unknown 1627629750 583 1 #
vertex $286 375 $-1 $78 0 $287 #
ellipse-curve $-1 -1 $-1 5.600000000000000533 2 -7.000000000000000888 -0 -1 -0 -0.5500000000000001554 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1627629750 517 1 #
coedge $288 326 $-1 $289 $81 $80 $163 forward $166 0 $-1 #
edge $290 345 $-1 $168 1.570796326794896558 $291 3.141592653589793116 $162 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1627629750 554 1 #
coedge $292 325 $-1 $81 $289 $84 $172 forward $166 0 $-1 #
loop $293 192 $-1 $106 $289 $202 #
pid_name-sg-attrib $-1 -1 $294 $-1 $82 @7 unknown 1627629750 586 1 #
vertex $295 376 $-1 $163 0 $296 #
ellipse-curve $-1 -1 $-1 5.600000000000000533 0.3999999999999999112 -7.000000000000000888 -0 1 -0 -0.5500000000000001554 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1627629750 561 1 #
coedge $297 214 $-1 $277 $84 $289 $298 reversed $86 0 $-1 #
edge $299 363 $-1 $300 -1.570796326794896558 $89 0 $165 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1627629750 564 1 #
coedge $301 330 $-1 $85 $277 $280 $302 reversed $86 0 $-1 #
edge $303 366 $-1 $88 0 $304 1.570796326794896558 $156 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1627629750 559 1 #
face $305 15 $-1 $117 $86 $6 $-1 $17 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1627629750 490 1 #
point $-1 -1 $-1 5.050000000000000711 2 -7.000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1627629750 489 1 #
point $-1 -1 $-1 5.050000000000000711 0.3999999999999999112 -7.000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1627629750 511 1 #
coedge $306 297 $-1 $114 $111 $92 $184 reversed $57 0 $-1 #
edge $307 339 $-1 $188 0 $198 2.909090909090909172 $92 $308 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1627629750 452 1 #
coedge $309 336 $-1 $93 $96 $114 $211 forward $97 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $-1 $94 copy keep_kept ignore copy @10 FAMILY_KID 70 #
vertex $311 115 $-1 $94 0 $312 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1627629750 575 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1627629750 451 1 #
face $313 18 $-1 $314 $315 $6 $-1 $316 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $98 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 285 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1627629750 487 1 #
point $-1 -1 $-1 5.600000000000000533 2 -0.6500000000000001332 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1627629750 558 1 #
coedge $318 195 $-1 $105 $102 $111 $207 forward $106 0 $-1 #
pid_name-sg-attrib $-1 -1 $319 $-1 $103 @7 unknown 1627629750 580 1 #
vertex $320 110 $-1 $207 0 $321 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1627629750 556 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1627629750 410 1 #
loop $322 196 $-1 $-1 $323 $202 #
face $324 12 $-1 $325 $166 $6 $-1 $326 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $107 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 276 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1627629750 488 1 #
point $-1 -1 $-1 5.600000000000000533 0.3999999999999999112 -0.6500000000000001332 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1627629750 434 1 #
edge $328 61 $-1 $198 -3.141592653589793116 $209 -1.570796326794896558 $196 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $329 $-1 $112 @7 unknown 1627629750 604 1 #
vertex $330 390 $-1 $112 0 $331 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1627629750 569 1 #
edge $332 367 $-1 $213 1.570796326794896558 $188 3.141592653589793116 $186 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $333 $-1 $115 @7 unknown 1627629750 608 1 #
vertex $334 392 $-1 $211 0 $335 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $-1 $117 copy keep_kept ignore copy @10 FAMILY_KID 16 #
face $337 17 $-1 $191 $338 $6 $-1 $339 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $123 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 216 #
fmesh-eye-attrib $-1 -1 $341 $124 $65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $-1 $125 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $343 4 $-1 $344 $345 $6 $-1 $346 forward single #
loop $347 129 $-1 $260 $348 $125 #
plane-surface $-1 -1 $-1 -6.800000000000000711 0.4000000000000000222 0 0 -1 0 1 -0 0 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $126 @7 unknown 1627629750 340 1 #
coedge $349 125 $-1 $350 $351 $225 $352 reversed $126 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1627629750 336 1 #
coedge $353 121 $-1 $354 $129 $223 $352 forward $66 0 $-1 #
coedge $355 123 $-1 $129 $354 $356 $357 forward $66 0 $-1 #
coedge $358 134 $-1 $359 $360 $129 $228 reversed $361 0 $-1 #
edge $362 23 $-1 $363 -0.785398163397448279 $364 0.785398163397448279 $227 $365 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1627629750 525 1 #
coedge $366 161 $-1 $367 $131 $368 $369 reversed $37 0 $-1 #
coedge $370 321 $-1 $371 $368 $131 $232 forward $372 0 $-1 #
edge $373 353 $-1 $374 -1.570796326794896558 $242 0 $231 $375 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1627629750 528 1 #
coedge $376 312 $-1 $132 $367 $377 $378 reversed $37 0 $-1 #
coedge $379 277 $-1 $377 $380 $132 $236 forward $220 0 $-1 #
edge $381 356 $-1 $243 0 $382 1.570796326794896558 $235 $383 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1627629750 536 1 #
coedge $384 317 $-1 $385 $133 $380 $386 reversed $240 0 $-1 #
coedge $387 282 $-1 $133 $388 $371 $389 reversed $240 0 $-1 #
loop $390 279 $-1 $-1 $133 $391 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1627629750 592 1 #
vertex $392 382 $-1 $389 0 $393 #
vertex $394 381 $-1 $236 0 $395 #
straight-curve $-1 -1 $-1 -5.050000000000000711 2 -1.200000000000000178 0 -0.5500000000000000444 0 F -0 F 2.909090909090909172 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1627629750 381 1 #
coedge $396 272 $-1 $140 $136 $397 $398 forward $24 0 $-1 #
coedge $399 181 $-1 $137 $400 $136 $248 forward $251 0 $-1 #
edge $401 49 $-1 $402 -3.141592653589793116 $253 -1.570796326794896558 $247 $254 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1627629750 550 1 #
coedge $403 288 $-1 $400 $137 $145 $269 forward $251 0 $-1 #
loop $404 180 $-1 $-1 $247 $405 #
pid_name-sg-attrib $-1 -1 $406 $-1 $138 @7 unknown 1627629750 588 1 #
vertex $407 379 $-1 $138 0 $408 #
ellipse-curve $-1 -1 $-1 -5.600000000000000533 2 -7.000000000000000888 -0 -1 -0 0.5500000000000001554 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $140 @7 unknown 1627629750 522 1 #
coedge $409 316 $-1 $410 $141 $140 $257 forward $260 0 $-1 #
edge $411 350 $-1 $262 1.570796326794896558 $412 3.141592653589793116 $256 $263 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1627629750 533 1 #
coedge $413 315 $-1 $141 $410 $144 $266 forward $260 0 $-1 #
loop $414 131 $-1 $361 $410 $125 #
pid_name-sg-attrib $-1 -1 $415 $-1 $142 @7 unknown 1627629750 591 1 #
vertex $416 380 $-1 $257 0 $417 #
ellipse-curve $-1 -1 $-1 -5.600000000000000533 0.3999999999999999112 -7.000000000000000888 -0 1 -0 0.5500000000000001554 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1627629750 543 1 #
coedge $418 163 $-1 $397 $144 $410 $419 reversed $146 0 $-1 #
edge $420 358 $-1 $421 -1.570796326794896558 $149 0 $259 $263 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1627629750 546 1 #
coedge $422 320 $-1 $145 $397 $400 $423 reversed $146 0 $-1 #
edge $424 362 $-1 $148 0 $425 1.570796326794896558 $250 $254 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1627629750 541 1 #
face $426 7 $-1 $427 $146 $6 $-1 $25 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $148 @7 unknown 1627629750 494 1 #
point $-1 -1 $-1 -5.050000000000000711 2 -7.000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1627629750 493 1 #
point $-1 -1 $-1 -5.050000000000000711 0.3999999999999999112 -7.000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $152 @7 unknown 1627629750 516 1 #
coedge $428 293 $-1 $174 $171 $152 $278 reversed $86 0 $-1 #
edge $429 344 $-1 $282 0 $291 2.909090909090908283 $152 $430 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1627629750 450 1 #
coedge $431 334 $-1 $153 $156 $174 $302 forward $157 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $-1 $154 copy keep_kept ignore copy @10 FAMILY_KID 69 #
vertex $433 114 $-1 $154 0 $434 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1627629750 572 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1627629750 449 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $158 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 284 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $159 @7 unknown 1627629750 491 1 #
point $-1 -1 $-1 5.600000000000000533 2 -6.450000000000001066 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1627629750 555 1 #
coedge $436 193 $-1 $165 $162 $171 $298 forward $166 0 $-1 #
pid_name-sg-attrib $-1 -1 $437 $-1 $163 @7 unknown 1627629750 585 1 #
vertex $438 109 $-1 $298 0 $439 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1627629750 553 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1627629750 408 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $167 $82 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 275 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1627629750 492 1 #
point $-1 -1 $-1 5.600000000000000533 0.3999999999999999112 -6.450000000000001066 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $171 @7 unknown 1627629750 430 1 #
edge $441 60 $-1 $291 -3.141592653589793116 $300 -1.570796326794896558 $289 $169 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $442 $-1 $172 @7 unknown 1627629750 603 1 #
vertex $443 389 $-1 $172 0 $444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $174 @7 unknown 1627629750 563 1 #
edge $445 365 $-1 $304 1.570796326794896558 $282 3.141592653589793116 $280 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $446 $-1 $175 @7 unknown 1627629750 606 1 #
vertex $447 391 $-1 $302 0 $448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $-1 $177 copy keep_kept ignore copy @10 FAMILY_KID 15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1627629750 568 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1627629750 579 1 #
straight-curve $-1 -1 $-1 6.150000000000000355 2 -1.200000000000000178 0 -0.5500000000000000444 0 F 0 F 2.909090909090909172 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1627629750 576 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $187 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 285 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $-1 $188 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 330 #
point $-1 -1 $-1 6.150000000000000355 2 -1.200000000000000178 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $-1 $191 copy keep_kept ignore copy @10 FAMILY_KID 18 #
face $453 19 $-1 $454 $455 $6 $-1 $456 forward single #
loop $457 226 $-1 $157 $458 $191 #
plane-surface $-1 -1 $-1 2.400000000000000355 2 0 0 1 0 1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $192 $49 copy keep_kept ignore copy @10 FAMILY_KID 70 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $196 @7 unknown 1627629750 411 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $197 $103 copy keep_kept ignore copy @10 FAMILY_KID 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $-1 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 325 #
point $-1 -1 $-1 6.150000000000000355 0.3999999999999999112 -1.200000000000000178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1627629750 412 1 #
coedge $461 197 $-1 $462 $463 $464 $465 reversed $201 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $-1 $202 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $467 13 $-1 $468 $469 $6 $-1 $470 forward single #
plane-surface $-1 -1 $-1 6.800000000000000711 0.4000000000000000222 0 0 -1 0 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $203 $53 copy keep_kept ignore copy @10 FAMILY_KID 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $-1 $207 copy keep_kept ignore copy @10 FAMILY_KID 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $208 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 276 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1627629750 506 1 #
point $-1 -1 $-1 5.600000000000000533 0.3999999999999999112 -1.750000000000000222 #
pid_name-sg-attrib $-1 -1 $473 $-1 $211 @7 unknown 1627629750 607 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $212 $115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 285 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1627629750 508 1 #
point $-1 -1 $-1 5.600000000000000533 2 -1.750000000000000222 #
fmesh-eye-attrib $-1 -1 $475 $214 $117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $-1 $215 copy keep_kept ignore copy @10 FAMILY_KID 17 #
loop $477 221 $-1 $-1 $478 $215 #
plane-surface $-1 -1 $-1 3 0.4000000000000000222 0 1 -0 0 -0 -1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $216 $36 @7 Invento 1627629751 216 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $217 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 217 #
fmesh-eye-attrib $-1 -1 $480 $218 $125 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $-1 $219 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $482 5 $-1 $391 $483 $6 $-1 $484 forward single #
loop $485 140 $-1 $-1 $486 $219 #
cone-surface $-1 -1 $-1 -5.600000000000000533 1.515909090909091095 -1.200000000000000178 0 1 -0 -0.8485281374238574648 0 0.8485281374238567986 1 I I 0 1 1.200000000000000178 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $220 @7 unknown 1627629750 345 1 #
coedge $487 130 $-1 $380 $377 $385 $488 forward $220 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $223 @7 unknown 1627629750 341 1 #
coedge $489 126 $-1 $490 $223 $360 $491 reversed $126 0 $-1 #
coedge $492 128 $-1 $223 $490 $493 $494 forward $126 0 $-1 #
edge $495 24 $-1 $364 -1.115909090909091184 $496 0.4840909090909089052 $223 $497 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $225 @7 unknown 1627629750 337 1 #
coedge $498 122 $-1 $226 $225 $499 $500 forward $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1627629750 339 1 #
coedge $501 253 $-1 $502 $503 $226 $357 reversed $504 0 $-1 #
edge $505 26 $-1 $506 -0.4840909090909089052 $363 1.115909090909091184 $356 $507 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1627629750 350 1 #
coedge $508 135 $-1 $509 $227 $503 $510 forward $361 0 $-1 #
coedge $511 139 $-1 $227 $512 $350 $491 forward $361 0 $-1 #
loop $513 133 $-1 $-1 $227 $125 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $514 $-1 $228 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $515 79 $-1 $510 0 $516 #
vertex $517 80 $-1 $228 1 $518 #
ellipse-curve $-1 -1 $-1 -5.600000000000000533 0.3999999999999999112 -7.000000000000000888 -0 1 -0 -0.8485281374238571317 0 -0.8485281374238571317 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1627629750 377 1 #
coedge $519 275 $-1 $234 $230 $520 $521 forward $37 0 $-1 #
coedge $522 179 $-1 $231 $523 $230 $369 forward $372 0 $-1 #
edge $524 48 $-1 $525 -3.141592653589793116 $374 -1.570796326794896558 $368 $375 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $231 @7 unknown 1627629750 547 1 #
coedge $526 287 $-1 $523 $231 $239 $389 forward $372 0 $-1 #
loop $527 178 $-1 $251 $368 $405 #
pid_name-sg-attrib $-1 -1 $528 $-1 $232 @7 unknown 1627629750 593 1 #
vertex $529 383 $-1 $232 0 $530 #
ellipse-curve $-1 -1 $-1 -5.600000000000000533 2 -1.200000000000000178 -0 -1 -0 0.5500000000000000444 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1627629750 527 1 #
coedge $531 314 $-1 $348 $235 $234 $378 forward $220 0 $-1 #
edge $532 355 $-1 $382 1.570796326794896558 $533 3.141592653589793116 $377 $383 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $235 @7 unknown 1627629750 530 1 #
coedge $534 313 $-1 $235 $348 $238 $386 forward $220 0 $-1 #
pid_name-sg-attrib $-1 -1 $535 $-1 $236 @7 unknown 1627629750 596 1 #
vertex $536 384 $-1 $378 0 $537 #
ellipse-curve $-1 -1 $-1 -5.600000000000000533 0.3999999999999999112 -1.200000000000000178 -0 1 -0 0.5500000000000000444 0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $238 @7 unknown 1627629750 537 1 #
coedge $538 159 $-1 $520 $238 $348 $488 reversed $240 0 $-1 #
edge $539 357 $-1 $540 -1.570796326794896558 $243 0 $380 $383 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $239 @7 unknown 1627629750 540 1 #
coedge $541 318 $-1 $239 $520 $523 $542 reversed $240 0 $-1 #
edge $543 360 $-1 $242 0 $544 1.570796326794896558 $371 $375 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $240 @7 unknown 1627629750 535 1 #
face $545 6 $-1 $271 $240 $6 $-1 $38 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $242 @7 unknown 1627629750 498 1 #
point $-1 -1 $-1 -5.050000000000000711 2 -1.200000000000000178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $243 @7 unknown 1627629750 497 1 #
point $-1 -1 $-1 -5.050000000000000711 0.3999999999999999112 -1.200000000000000178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1627629750 521 1 #
coedge $546 285 $-1 $268 $265 $246 $398 reversed $146 0 $-1 #
edge $547 349 $-1 $402 0 $412 2.909090909090908283 $246 $548 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $247 @7 unknown 1627629750 397 1 #
coedge $549 324 $-1 $247 $250 $268 $423 forward $251 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $-1 $248 copy keep_kept ignore copy @10 FAMILY_KID 49 #
vertex $551 101 $-1 $248 0 $552 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $250 @7 unknown 1627629750 551 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1627629750 396 1 #
face $553 9 $-1 $554 $555 $6 $-1 $556 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $252 $138 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 264 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $253 @7 unknown 1627629750 495 1 #
point $-1 -1 $-1 -5.600000000000000533 2 -7.550000000000000711 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $256 @7 unknown 1627629750 534 1 #
coedge $558 132 $-1 $259 $256 $265 $419 forward $260 0 $-1 #
pid_name-sg-attrib $-1 -1 $559 $-1 $257 @7 unknown 1627629750 590 1 #
vertex $560 86 $-1 $419 0 $561 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $259 @7 unknown 1627629750 532 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $260 @7 unknown 1627629750 347 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $261 $142 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 246 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $262 @7 unknown 1627629750 496 1 #
point $-1 -1 $-1 -5.600000000000000533 0.3999999999999999112 -7.550000000000000711 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $265 @7 unknown 1627629750 379 1 #
edge $563 31 $-1 $412 -3.141592653589793116 $421 -1.570796326794896558 $410 $263 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $564 $-1 $266 @7 unknown 1627629750 598 1 #
vertex $565 386 $-1 $266 0 $566 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $268 @7 unknown 1627629750 545 1 #
edge $567 361 $-1 $425 1.570796326794896558 $402 3.141592653589793116 $400 $254 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $568 $-1 $269 @7 unknown 1627629750 602 1 #
vertex $569 388 $-1 $423 0 $570 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $-1 $271 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $572 8 $-1 $405 $573 $6 $-1 $574 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $277 @7 unknown 1627629750 562 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1627629750 584 1 #
straight-curve $-1 -1 $-1 6.150000000000000355 2 -7.000000000000000888 0 -0.5500000000000001554 0 F 0 F 2.909090909090908283 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $280 @7 unknown 1627629750 573 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $281 $154 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 284 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $-1 $282 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 329 #
point $-1 -1 $-1 6.150000000000000355 2 -7.000000000000000888 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $285 $78 copy keep_kept ignore copy @10 FAMILY_KID 69 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $289 @7 unknown 1627629750 409 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $577 $290 $163 copy keep_kept ignore copy @10 FAMILY_KID 60 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $-1 $291 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 324 #
point $-1 -1 $-1 6.150000000000000355 0.3999999999999999112 -7.000000000000000888 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $294 $82 copy keep_kept ignore copy @10 FAMILY_KID 60 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $-1 $298 copy keep_kept ignore copy @10 FAMILY_KID 60 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $299 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 275 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $300 @7 unknown 1627629750 505 1 #
point $-1 -1 $-1 5.600000000000000533 0.3999999999999999112 -7.550000000000000711 #
pid_name-sg-attrib $-1 -1 $581 $-1 $302 @7 unknown 1627629750 605 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $303 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 284 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $304 @7 unknown 1627629750 507 1 #
point $-1 -1 $-1 5.600000000000000533 2 -7.550000000000000711 #
fmesh-eye-attrib $-1 -1 $583 $305 $177 #
pid_name-sg-attrib $-1 -1 $-1 $310 $94 @7 Invento 1627629751 285 1 #
pid_name-sg-attrib $-1 -1 $-1 $311 $188 @7 Invento 1627629751 330 1 #
fmesh-eye-attrib $-1 -1 $584 $313 $191 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $-1 $314 copy keep_kept ignore copy @10 FAMILY_KID 19 #
face $586 20 $-1 $587 $588 $6 $-1 $589 forward single #
loop $590 237 $-1 $-1 $591 $314 #
plane-surface $-1 -1 $-1 2.400000000000000355 1.600000000000000089 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $315 @7 unknown 1627629750 442 1 #
coedge $592 227 $-1 $593 $594 $595 $596 reversed $315 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $319 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 276 #
pid_name-sg-attrib $-1 -1 $-1 $320 $198 @7 Invento 1627629751 325 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $323 @7 unknown 1627629750 413 1 #
coedge $597 198 $-1 $598 $323 $599 $600 reversed $201 0 $-1 #
coedge $601 202 $-1 $323 $602 $603 $604 reversed $201 0 $-1 #
coedge $605 188 $-1 $606 $607 $323 $465 forward $608 0 $-1 #
edge $609 56 $-1 $610 -0.785398163397448279 $611 0.785398163397448279 $323 $612 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $613 $324 $202 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $-1 $325 copy keep_kept ignore copy @10 FAMILY_KID 13 #
face $615 14 $-1 $177 $616 $6 $-1 $617 forward single #
loop $618 203 $-1 $-1 $619 $325 #
plane-surface $-1 -1 $-1 6.800000000000000711 2 0 1 -0 0 -0 -1 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $328 $207 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 276 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $329 $112 copy keep_kept ignore copy @10 FAMILY_KID 61 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $332 $211 copy keep_kept ignore copy @10 FAMILY_KID 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $333 $115 copy keep_kept ignore copy @10 FAMILY_KID 70 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $336 $117 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 231 #
fmesh-eye-attrib $-1 -1 $623 $337 $215 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $338 @7 unknown 1627629750 437 1 #
coedge $624 222 $-1 $625 $626 $627 $628 reversed $338 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $341 $65 @7 Invento 1627629751 217 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $342 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 218 #
fmesh-eye-attrib $-1 -1 $630 $343 $219 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $-1 $344 copy keep_kept ignore copy @10 FAMILY_KID 5 #
loop $632 145 $-1 $-1 $633 $344 #
plane-surface $-1 -1 $-1 3.368181818181819498 1.03181818181818219 0 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $345 @7 unknown 1627629750 356 1 #
coedge $634 141 $-1 $635 $636 $637 $638 forward $345 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1627629750 346 1 #
edge $639 30 $-1 $533 -3.141592653589793116 $540 -1.570796326794896558 $348 $383 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $350 @7 unknown 1627629750 342 1 #
coedge $640 127 $-1 $351 $350 $635 $641 reversed $126 0 $-1 #
edge $642 27 $-1 $643 1.200000000000000178 $364 7.000000000000000888 $350 $644 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $351 @7 unknown 1627629750 344 1 #
coedge $645 173 $-1 $637 $499 $351 $494 reversed $555 0 $-1 #
edge $646 29 $-1 $647 1.200000000000000178 $496 7.000000000000000888 $493 $648 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $649 $-1 $352 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $650 81 $-1 $352 1 $651 #
straight-curve $-1 -1 $-1 -6.800000000000000711 1.515909090909091095 -7.000000000000000888 -0 1 0 F -4.835910090909091963 F 4.20409190909090924 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $354 @7 unknown 1627629750 338 1 #
coedge $652 172 $-1 $493 $653 $354 $500 reversed $555 0 $-1 #
edge $654 25 $-1 $496 -0.785398163397448279 $506 0.785398163397448279 $499 $655 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1627629750 469 1 #
coedge $656 254 $-1 $657 $356 $653 $658 reversed $504 0 $-1 #
coedge $659 264 $-1 $356 $660 $359 $510 reversed $504 0 $-1 #
loop $661 252 $-1 $-1 $356 $662 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $663 $-1 $357 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $664 82 $-1 $357 0 $665 #
straight-curve $-1 -1 $-1 -5.600000000000000533 1.515909090909091095 -8.200000000000001066 -0 -1 0 F -4.20409190909090924 F 4.835910090909091963 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1627629750 351 1 #
coedge $666 136 $-1 $667 $359 $668 $669 reversed $361 0 $-1 #
edge $670 32 $-1 $363 -2.600000000000000533 $671 -0 $359 $672 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $360 @7 unknown 1627629750 355 1 #
coedge $673 138 $-1 $360 $667 $674 $675 reversed $361 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $361 @7 unknown 1627629750 349 1 #
ptlist-eye-attrib $-1 -1 $676 $362 $228 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $677 $-1 $363 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 294 #
point $-1 -1 $-1 -5.600000000000000533 0.4000000000000000222 -8.200000000000001066 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $678 $-1 $364 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 295 #
point $-1 -1 $-1 -6.800000000000000711 0.4000000000000000222 -7.000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $367 @7 unknown 1627629750 526 1 #
coedge $679 281 $-1 $388 $385 $367 $521 reversed $240 0 $-1 #
edge $680 354 $-1 $525 0 $533 2.909090909090909172 $367 $681 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $368 @7 unknown 1627629750 395 1 #
coedge $682 322 $-1 $368 $371 $388 $542 forward $372 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $683 $-1 $369 copy keep_kept ignore copy @10 FAMILY_KID 48 #
vertex $684 100 $-1 $369 0 $685 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $371 @7 unknown 1627629750 548 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $372 @7 unknown 1627629750 394 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $686 $373 $232 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 263 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $374 @7 unknown 1627629750 499 1 #
point $-1 -1 $-1 -5.600000000000000533 2 -1.750000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $377 @7 unknown 1627629750 531 1 #
pid_name-sg-attrib $-1 -1 $687 $-1 $378 @7 unknown 1627629750 595 1 #
vertex $688 85 $-1 $488 0 $689 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $380 @7 unknown 1627629750 529 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $690 $381 $236 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 245 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $382 @7 unknown 1627629750 500 1 #
point $-1 -1 $-1 -5.600000000000000533 0.3999999999999999112 -1.750000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $385 @7 unknown 1627629750 375 1 #
pid_name-sg-attrib $-1 -1 $691 $-1 $386 @7 unknown 1627629750 597 1 #
vertex $692 385 $-1 $386 0 $693 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $388 @7 unknown 1627629750 539 1 #
edge $694 359 $-1 $544 1.570796326794896558 $525 3.141592653589793116 $523 $375 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $695 $-1 $389 @7 unknown 1627629750 600 1 #
vertex $696 387 $-1 $542 0 $697 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $698 $-1 $391 copy keep_kept ignore copy @10 FAMILY_KID 6 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $397 @7 unknown 1627629750 544 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $398 @7 unknown 1627629750 589 1 #
straight-curve $-1 -1 $-1 -6.150000000000000355 2 -7.000000000000000888 0 -0.5500000000000001554 0 F -0 F 2.909090909090908283 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $400 @7 unknown 1627629750 552 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $699 $401 $248 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 264 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $700 $-1 $402 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 316 #
point $-1 -1 $-1 -6.150000000000000355 2 -7.000000000000000888 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $701 $-1 $405 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $702 10 $-1 $703 $704 $6 $-1 $705 forward single #
loop $706 171 $-1 $372 $499 $405 #
plane-surface $-1 -1 $-1 -2.400000000000000355 2 0 0 1 0 -1 0 0 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $406 $138 copy keep_kept ignore copy @10 FAMILY_KID 49 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $410 @7 unknown 1627629750 348 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $707 $411 $257 copy keep_kept ignore copy @10 FAMILY_KID 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $708 $-1 $412 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 301 #
point $-1 -1 $-1 -6.150000000000000355 0.3999999999999999112 -7.000000000000000888 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $415 $142 copy keep_kept ignore copy @10 FAMILY_KID 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $709 $-1 $419 copy keep_kept ignore copy @10 FAMILY_KID 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $710 $420 $266 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 246 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $421 @7 unknown 1627629750 502 1 #
point $-1 -1 $-1 -5.600000000000000533 0.3999999999999999112 -6.450000000000001066 #
pid_name-sg-attrib $-1 -1 $711 $-1 $423 @7 unknown 1627629750 601 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $424 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 264 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $425 @7 unknown 1627629750 504 1 #
point $-1 -1 $-1 -5.600000000000000533 2 -6.450000000000001066 #
fmesh-eye-attrib $-1 -1 $713 $426 $271 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $714 $-1 $427 copy keep_kept ignore copy @10 FAMILY_KID 8 #
loop $715 166 $-1 $-1 $716 $427 #
plane-surface $-1 -1 $-1 -3 0.4000000000000000222 0 -1 0 0 0 -1 0 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $432 $154 @7 Invento 1627629751 284 1 #
pid_name-sg-attrib $-1 -1 $-1 $433 $282 @7 Invento 1627629751 329 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $437 $163 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 275 #
pid_name-sg-attrib $-1 -1 $-1 $438 $291 @7 Invento 1627629751 324 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $717 $441 $298 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 275 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $442 $172 copy keep_kept ignore copy @10 FAMILY_KID 60 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $718 $445 $302 copy keep_kept ignore copy @10 FAMILY_KID 69 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $446 $175 copy keep_kept ignore copy @10 FAMILY_KID 69 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $719 $449 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 230 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $720 $452 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 233 #
fmesh-eye-attrib $-1 -1 $721 $453 $314 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $722 $-1 $454 copy keep_kept ignore copy @10 FAMILY_KID 20 #
face $723 21 $-1 $662 $724 $6 $-1 $725 forward single #
loop $726 242 $-1 $-1 $727 $454 #
plane-surface $-1 -1 $-1 0 1.600000000000000089 0 0 1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $455 @7 unknown 1627629750 453 1 #
coedge $728 238 $-1 $729 $730 $731 $732 reversed $455 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $458 @7 unknown 1627629750 443 1 #
coedge $733 228 $-1 $734 $458 $735 $736 reversed $315 0 $-1 #
coedge $737 232 $-1 $458 $738 $739 $740 forward $315 0 $-1 #
coedge $741 190 $-1 $607 $606 $458 $596 forward $608 0 $-1 #
edge $742 58 $-1 $743 -0.785398163397448279 $744 0.785398163397448279 $458 $745 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $462 @7 unknown 1627629750 414 1 #
coedge $746 199 $-1 $747 $462 $748 $749 reversed $201 0 $-1 #
coedge $750 207 $-1 $619 $751 $462 $600 forward $469 0 $-1 #
edge $752 62 $-1 $753 1.200000000000000178 $610 7.000000000000000888 $599 $754 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $463 @7 unknown 1627629750 418 1 #
coedge $755 201 $-1 $463 $747 $626 $756 forward $201 0 $-1 #
coedge $757 260 $-1 $758 $759 $463 $604 forward $504 0 $-1 #
edge $760 65 $-1 $611 -2.600000000000000533 $761 -0 $463 $762 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $464 @7 unknown 1627629750 404 1 #
coedge $763 189 $-1 $595 $464 $759 $764 forward $608 0 $-1 #
coedge $765 191 $-1 $464 $595 $619 $766 forward $608 0 $-1 #
loop $767 187 $-1 $-1 $464 $703 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $768 $-1 $465 copy keep_kept ignore copy @10 FAMILY_KID 56 #
vertex $769 105 $-1 $766 1 $770 #
vertex $771 106 $-1 $604 0 $772 #
ellipse-curve $-1 -1 $-1 5.600000000000000533 0.3999999999999999112 -7.000000000000000888 -0 1 -0 0.8485281374238571317 0 -0.8485281374238571317 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $773 $466 $202 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 227 #
fmesh-eye-attrib $-1 -1 $774 $467 $325 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $775 $-1 $468 copy keep_kept ignore copy @10 FAMILY_KID 14 #
loop $776 208 $-1 $-1 $777 $468 #
cone-surface $-1 -1 $-1 5.600000000000000533 1.515909090909091095 -1.200000000000000178 0 1 -0 0.8485281374238574648 0 0.8485281374238567986 1 I I 0 1 1.200000000000000178 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $469 @7 unknown 1627629750 419 1 #
coedge $778 204 $-1 $739 $599 $607 $766 reversed $469 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $471 $207 @7 Invento 1627629751 276 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $473 $211 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 285 #
pid_name-sg-attrib $-1 -1 $-1 $475 $117 @7 Invento 1627629751 231 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $779 $476 $215 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 232 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $478 @7 unknown 1627629750 438 1 #
coedge $780 223 $-1 $781 $478 $782 $783 forward $338 0 $-1 #
coedge $784 225 $-1 $478 $781 $602 $756 reversed $338 0 $-1 #
coedge $785 150 $-1 $786 $787 $478 $628 forward $483 0 $-1 #
edge $788 40 $-1 $789 0 $790 0.4000000000000000222 $627 $791 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $480 $125 @7 Invento 1627629751 218 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $792 $481 $219 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 219 #
fmesh-eye-attrib $-1 -1 $793 $482 $344 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $483 @7 unknown 1627629750 361 1 #
coedge $794 146 $-1 $795 $796 $636 $797 reversed $483 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $486 @7 unknown 1627629750 357 1 #
coedge $798 142 $-1 $674 $486 $490 $641 forward $345 0 $-1 #
coedge $799 144 $-1 $486 $674 $633 $797 forward $345 0 $-1 #
coedge $800 174 $-1 $801 $493 $486 $638 reversed $555 0 $-1 #
edge $802 36 $-1 $803 -0.7853981633974486121 $647 0.7853981633974479459 $637 $804 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $805 $-1 $488 copy keep_kept ignore copy @10 FAMILY_KID 30 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $490 @7 unknown 1627629750 343 1 #
edge $806 28 $-1 $647 -0.4840909090909089052 $643 1.115909090909091184 $490 $807 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $808 $-1 $491 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $809 83 $-1 $491 0 $810 #
straight-curve $-1 -1 $-1 -6.800000000000000711 0.4000000000000000222 0 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $493 @7 unknown 1627629750 389 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $811 $-1 $494 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $812 84 $-1 $494 0 $813 #
straight-curve $-1 -1 $-1 -6.800000000000000711 2 0 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $814 $495 $352 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $815 $-1 $496 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 296 #
point $-1 -1 $-1 -6.800000000000000711 2 -7.000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $499 @7 unknown 1627629750 388 1 #
coedge $816 177 $-1 $499 $817 $502 $658 forward $555 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $818 $-1 $500 copy keep_kept ignore copy @10 FAMILY_KID 25 #
ellipse-curve $-1 -1 $-1 -5.600000000000000533 2 -7.000000000000000888 -0 -1 -0 -0.8485281374238571317 0 -0.8485281374238571317 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $502 @7 unknown 1627629750 470 1 #
coedge $819 255 $-1 $820 $502 $821 $822 reversed $504 0 $-1 #
edge $823 53 $-1 $824 -4.400000000000000355 $506 -1.200000000000000178 $653 $825 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $503 @7 unknown 1627629750 480 1 #
coedge $826 263 $-1 $503 $827 $828 $829 reversed $504 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $504 @7 unknown 1627629750 468 1 #
face $830 22 $-1 $-1 $504 $6 $-1 $831 forward single #
ptlist-eye-attrib $-1 -1 $832 $505 $357 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $833 $-1 $506 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 297 #
point $-1 -1 $-1 -5.600000000000000533 2 -8.200000000000001066 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $509 @7 unknown 1627629750 352 1 #
coedge $834 137 $-1 $512 $509 $795 $835 forward $361 0 $-1 #
coedge $836 168 $-1 $828 $716 $509 $669 forward $573 0 $-1 #
edge $837 33 $-1 $838 0 $671 8.200000000000001066 $509 $839 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $840 $-1 $510 copy keep_kept ignore copy @10 FAMILY_KID 32 #
vertex $841 87 $-1 $669 1 $842 #
straight-curve $-1 -1 $-1 -3 0.4000000000000000222 -8.200000000000001066 1 -0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $512 @7 unknown 1627629750 354 1 #
coedge $843 143 $-1 $636 $635 $512 $675 forward $345 0 $-1 #
edge $844 35 $-1 $643 -0.7853981633974479459 $845 0.7853981633974486121 $512 $846 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $847 $514 $228 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 238 #
pid_name-sg-attrib $-1 -1 $-1 $515 $363 @7 Invento 1627629751 294 1 #
pid_name-sg-attrib $-1 -1 $-1 $517 $364 @7 Invento 1627629751 295 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $520 @7 unknown 1627629750 538 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $521 @7 unknown 1627629750 594 1 #
straight-curve $-1 -1 $-1 -6.150000000000000355 2 -1.200000000000000178 0 -0.5500000000000000444 0 F -0 F 2.909090909090909172 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $523 @7 unknown 1627629750 549 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $848 $524 $369 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 263 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $849 $-1 $525 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 315 #
point $-1 -1 $-1 -6.150000000000000355 2 -1.200000000000000178 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $528 $232 copy keep_kept ignore copy @10 FAMILY_KID 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $850 $532 $378 copy keep_kept ignore copy @10 FAMILY_KID 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $851 $-1 $533 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 300 #
point $-1 -1 $-1 -6.150000000000000355 0.3999999999999999112 -1.200000000000000178 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $535 $236 copy keep_kept ignore copy @10 FAMILY_KID 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $852 $539 $386 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 245 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $540 @7 unknown 1627629750 501 1 #
point $-1 -1 $-1 -5.600000000000000533 0.3999999999999999112 -0.6500000000000001332 #
pid_name-sg-attrib $-1 -1 $853 $-1 $542 @7 unknown 1627629750 599 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $854 $543 $389 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 263 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $544 @7 unknown 1627629750 503 1 #
point $-1 -1 $-1 -5.600000000000000533 2 -0.6500000000000001332 #
fmesh-eye-attrib $-1 -1 $855 $545 $391 #
pid_name-sg-attrib $-1 -1 $-1 $550 $248 @7 Invento 1627629751 264 1 #
pid_name-sg-attrib $-1 -1 $-1 $551 $402 @7 Invento 1627629751 316 1 #
fmesh-eye-attrib $-1 -1 $856 $553 $405 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $857 $-1 $554 copy keep_kept ignore copy @10 FAMILY_KID 10 #
face $858 11 $-1 $202 $608 $6 $-1 $859 forward single #
loop $860 182 $-1 $-1 $861 $554 #
plane-surface $-1 -1 $-1 -2.400000000000000355 1.600000000000000089 0 1 -0 0 0 1 -0 reverse_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $555 @7 unknown 1627629750 387 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $559 $257 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 246 #
pid_name-sg-attrib $-1 -1 $-1 $560 $412 @7 Invento 1627629751 301 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $862 $563 $419 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 246 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $564 $266 copy keep_kept ignore copy @10 FAMILY_KID 31 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $863 $567 $423 copy keep_kept ignore copy @10 FAMILY_KID 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $568 $269 copy keep_kept ignore copy @10 FAMILY_KID 49 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $571 $271 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 222 #
fmesh-eye-attrib $-1 -1 $865 $572 $427 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $573 @7 unknown 1627629750 382 1 #
coedge $866 167 $-1 $668 $867 $868 $869 forward $573 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $579 $298 @7 Invento 1627629751 275 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $581 $302 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 284 #
pid_name-sg-attrib $-1 -1 $-1 $583 $177 @7 Invento 1627629751 230 1 #
pid_name-sg-attrib $-1 -1 $-1 $584 $191 @7 Invento 1627629751 233 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $870 $585 $314 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 234 #
fmesh-eye-attrib $-1 -1 $871 $586 $454 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $872 $-1 $587 copy keep_kept ignore copy @10 FAMILY_KID 21 #
loop $873 247 $-1 $-1 $874 $587 #
plane-surface $-1 -1 $-1 3 0 0 0 -1 0 -1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $588 @7 unknown 1627629750 458 1 #
coedge $875 243 $-1 $876 $877 $878 $879 reversed $588 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $591 @7 unknown 1627629750 454 1 #
coedge $880 239 $-1 $881 $591 $734 $882 forward $455 0 $-1 #
coedge $883 241 $-1 $591 $881 $876 $884 reversed $455 0 $-1 #
coedge $885 154 $-1 $878 $886 $591 $732 forward $483 0 $-1 #
edge $887 44 $-1 $888 0 $889 0.3999999999999999112 $731 $890 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $593 @7 unknown 1627629750 444 1 #
coedge $891 229 $-1 $892 $593 $729 $882 reversed $315 0 $-1 #
coedge $893 258 $-1 $759 $894 $593 $736 forward $504 0 $-1 #
edge $895 73 $-1 $896 -4.400000000000000355 $743 -1.200000000000000178 $593 $897 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $594 @7 unknown 1627629750 448 1 #
coedge $898 231 $-1 $594 $892 $777 $899 reversed $315 0 $-1 #
coedge $900 205 $-1 $751 $619 $594 $740 reversed $469 0 $-1 #
edge $901 66 $-1 $902 1.200000000000000178 $744 7.000000000000000888 $594 $903 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $595 @7 unknown 1627629750 406 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $904 $-1 $596 copy keep_kept ignore copy @10 FAMILY_KID 58 #
vertex $905 107 $-1 $596 0 $906 #
vertex $907 108 $-1 $766 0 $908 #
ellipse-curve $-1 -1 $-1 5.600000000000000533 2 -7.000000000000000888 -0 -1 -0 0.8485281374238571317 0 -0.8485281374238571317 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $598 @7 unknown 1627629750 415 1 #
coedge $909 200 $-1 $602 $598 $786 $910 reversed $201 0 $-1 #
coedge $911 211 $-1 $912 $913 $598 $749 forward $616 0 $-1 #
edge $914 63 $-1 $915 -0.7853981633974486121 $753 0.7853981633974479459 $598 $916 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $599 @7 unknown 1627629750 423 1 #
coedge $917 206 $-1 $599 $739 $912 $918 reversed $469 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $919 $-1 $600 copy keep_kept ignore copy @10 FAMILY_KID 62 #
vertex $920 111 $-1 $600 0 $921 #
straight-curve $-1 -1 $-1 6.800000000000000711 0.4000000000000000222 0 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $602 @7 unknown 1627629750 417 1 #
edge $922 64 $-1 $790 0 $761 8.200000000000001066 $602 $923 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $603 @7 unknown 1627629750 476 1 #
coedge $924 261 $-1 $827 $603 $781 $925 forward $504 0 $-1 #
coedge $926 259 $-1 $603 $735 $606 $764 reversed $504 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $927 $-1 $604 copy keep_kept ignore copy @10 FAMILY_KID 65 #
vertex $928 112 $-1 $756 1 $929 #
straight-curve $-1 -1 $-1 3 0.4000000000000000222 -8.200000000000001066 -1 -0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $606 @7 unknown 1627629750 405 1 #
edge $930 57 $-1 $611 -1.115909090909091184 $743 0.4840909090909089052 $759 $931 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $607 @7 unknown 1627629750 407 1 #
edge $932 59 $-1 $744 -0.4840909090909089052 $610 1.115909090909091184 $619 $933 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $608 @7 unknown 1627629750 403 1 #
ptlist-eye-attrib $-1 -1 $934 $609 $465 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $935 $-1 $610 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 320 #
point $-1 -1 $-1 6.800000000000000711 0.4000000000000000222 -7.000000000000000888 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $936 $-1 $611 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 321 #
point $-1 -1 $-1 5.600000000000000533 0.4000000000000000222 -8.200000000000001066 #
pid_name-sg-attrib $-1 -1 $-1 $613 $202 @7 Invento 1627629751 227 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $937 $614 $325 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 228 #
fmesh-eye-attrib $-1 -1 $938 $615 $468 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $616 @7 unknown 1627629750 424 1 #
coedge $939 209 $-1 $913 $912 $738 $899 forward $616 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $619 @7 unknown 1627629750 420 1 #
pid_name-sg-attrib $-1 -1 $-1 $623 $215 @7 Invento 1627629751 232 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $625 @7 unknown 1627629750 439 1 #
coedge $940 224 $-1 $626 $625 $758 $925 reversed $338 0 $-1 #
coedge $941 251 $-1 $874 $942 $625 $783 reversed $724 0 $-1 #
edge $943 71 $-1 $789 0 $944 8.200000000000001066 $782 $945 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $626 @7 unknown 1627629750 441 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $627 @7 unknown 1627629750 366 1 #
coedge $946 151 $-1 $947 $627 $747 $910 forward $483 0 $-1 #
coedge $948 149 $-1 $627 $868 $874 $949 forward $483 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $950 $-1 $628 copy keep_kept ignore copy @10 FAMILY_KID 40 #
vertex $951 92 $-1 $949 1 $952 #
vertex $953 93 $-1 $628 1 $954 #
straight-curve $-1 -1 $-1 3 0 0 0 1 0 F 0 F 0.4000000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $630 $219 @7 Invento 1627629751 219 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $631 $344 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 220 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $633 @7 unknown 1627629750 362 1 #
coedge $956 147 $-1 $868 $633 $667 $835 reversed $483 0 $-1 #
coedge $957 157 $-1 $633 $958 $801 $959 reversed $483 0 $-1 #
edge $960 37 $-1 $845 -1.115909090909091184 $803 0.4840909090909089052 $633 $961 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $635 @7 unknown 1627629750 358 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $636 @7 unknown 1627629750 360 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1627629750 390 1 #
coedge $962 175 $-1 $817 $637 $796 $959 forward $555 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $963 $-1 $638 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $964 90 $-1 $959 0 $965 #
ellipse-curve $-1 -1 $-1 -5.600000000000000533 2 -1.200000000000000178 -0 -1 -0 -0.8485281374238574648 0 0.8485281374238567986 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $966 $639 $488 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 245 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $967 $-1 $641 copy keep_kept ignore copy @10 FAMILY_KID 28 #
straight-curve $-1 -1 $-1 -6.800000000000000711 1.515909090909091095 -1.200000000000000178 -0 -1 0 F -4.20409190909090924 F 4.835910090909091963 #
ptlist-eye-attrib $-1 -1 $968 $642 $491 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $969 $-1 $643 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 298 #
point $-1 -1 $-1 -6.800000000000000711 0.4000000000000000222 -1.200000000000000178 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $970 $646 $494 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 244 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $971 $-1 $647 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 299 #
point $-1 -1 $-1 -6.800000000000000711 2 -1.200000000000000178 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $972 $649 $352 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 239 #
pid_name-sg-attrib $-1 -1 $-1 $650 $496 @7 Invento 1627629751 296 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $653 @7 unknown 1627629750 393 1 #
coedge $973 176 $-1 $653 $801 $974 $975 forward $555 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $976 $654 $500 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 240 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $657 @7 unknown 1627629750 471 1 #
coedge $977 256 $-1 $894 $657 $978 $979 reversed $504 0 $-1 #
coedge $980 185 $-1 $974 $981 $657 $822 forward $704 0 $-1 #
edge $982 55 $-1 $983 -0.3999999999999999112 $824 -0 $821 $984 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $985 $-1 $658 copy keep_kept ignore copy @10 FAMILY_KID 53 #
vertex $986 103 $-1 $975 1 $987 #
straight-curve $-1 -1 $-1 -6.800000000000000711 2 -8.200000000000001066 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $660 @7 unknown 1627629750 479 1 #
coedge $988 262 $-1 $660 $758 $942 $989 forward $504 0 $-1 #
coedge $990 169 $-1 $867 $668 $660 $829 forward $573 0 $-1 #
edge $991 50 $-1 $671 -0.4000000000000000222 $992 -0 $828 $993 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $994 $-1 $662 copy keep_kept ignore copy @10 FAMILY_KID 22 #
plane-surface $-1 -1 $-1 3.368181818181819498 1.03181818181818219 -8.200000000000001066 0 0 -1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $995 $663 $357 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 241 #
pid_name-sg-attrib $-1 -1 $-1 $664 $506 @7 Invento 1627629751 297 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $667 @7 unknown 1627629750 353 1 #
edge $996 34 $-1 $838 0 $845 2.600000000000000533 $795 $997 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $668 @7 unknown 1627629750 384 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $-1 $669 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $999 88 $-1 $869 1 $1000 #
straight-curve $-1 -1 $-1 -3 0.4000000000000000222 0 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $1001 $670 $510 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1002 $-1 $671 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 302 #
point $-1 -1 $-1 -3 0.4000000000000000222 -8.200000000000001066 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $674 @7 unknown 1627629750 359 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1003 $-1 $675 copy keep_kept ignore copy @10 FAMILY_KID 35 #
vertex $1004 89 $-1 $675 1 $1005 #
ellipse-curve $-1 -1 $-1 -5.600000000000000533 0.3999999999999999112 -1.200000000000000178 -0 1 -0 -0.8485281374238574648 0 0.8485281374238567986 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $676 $228 @7 Invento 1627629751 238 1 #
pid_name-sg-attrib $-1 -1 $-1 $683 $369 @7 Invento 1627629751 263 1 #
pid_name-sg-attrib $-1 -1 $-1 $684 $525 @7 Invento 1627629751 315 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $687 $378 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 245 #
pid_name-sg-attrib $-1 -1 $-1 $688 $533 @7 Invento 1627629751 300 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $691 $386 copy keep_kept ignore copy @10 FAMILY_KID 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1006 $694 $542 copy keep_kept ignore copy @10 FAMILY_KID 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $695 $389 copy keep_kept ignore copy @10 FAMILY_KID 48 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1007 $698 $391 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 221 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1008 $701 $405 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 224 #
fmesh-eye-attrib $-1 -1 $1009 $702 $554 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1010 $-1 $703 copy keep_kept ignore copy @10 FAMILY_KID 11 #
cone-surface $-1 -1 $-1 5.600000000000000533 1.515909090909091095 -7.000000000000000888 0 -1 -0 0.8485281374238571317 0 -0.8485281374238571317 1 I I 0 1 1.200000000000000178 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $704 @7 unknown 1627629750 398 1 #
coedge $1011 183 $-1 $981 $974 $958 $1012 forward $704 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $709 $419 @7 Invento 1627629751 246 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $711 $423 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 264 #
pid_name-sg-attrib $-1 -1 $-1 $713 $271 @7 Invento 1627629751 222 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1013 $714 $427 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 223 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $716 @7 unknown 1627629750 383 1 #
coedge $1014 170 $-1 $716 $828 $1015 $1016 reversed $573 0 $-1 #
coedge $1017 148 $-1 $787 $795 $716 $869 reversed $483 0 $-1 #
edge $1018 38 $-1 $1019 0 $838 0.4000000000000000222 $868 $1020 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $721 $314 @7 Invento 1627629751 234 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1021 $722 $454 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 235 #
fmesh-eye-attrib $-1 -1 $1022 $723 $587 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $724 @7 unknown 1627629750 463 1 #
coedge $1023 248 $-1 $1015 $782 $787 $949 reversed $724 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $727 @7 unknown 1627629750 459 1 #
coedge $1024 244 $-1 $978 $727 $730 $884 forward $588 0 $-1 #
coedge $1025 246 $-1 $727 $978 $981 $1026 reversed $588 0 $-1 #
coedge $1027 155 $-1 $958 $731 $727 $879 forward $483 0 $-1 #
edge $1028 45 $-1 $889 0 $1029 4.800000000000000711 $878 $1030 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $729 @7 unknown 1627629750 455 1 #
coedge $1031 240 $-1 $730 $729 $894 $1032 reversed $455 0 $-1 #
edge $1033 74 $-1 $888 0 $896 8.200000000000001066 $729 $1034 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $730 @7 unknown 1627629750 457 1 #
edge $1035 76 $-1 $889 0 $1036 8.200000000000001066 $876 $1037 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $731 @7 unknown 1627629750 370 1 #
coedge $1038 153 $-1 $731 $947 $892 $1039 forward $483 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1040 $-1 $732 copy keep_kept ignore copy @10 FAMILY_KID 44 #
vertex $1041 96 $-1 $1039 1 $1042 #
vertex $1043 97 $-1 $732 1 $1044 #
straight-curve $-1 -1 $-1 2.400000000000000355 2 0 0 -1 0 F 0 F 0.3999999999999999112 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $734 @7 unknown 1627629750 445 1 #
coedge $1045 230 $-1 $738 $734 $886 $1039 reversed $315 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $735 @7 unknown 1627629750 474 1 #
coedge $1046 257 $-1 $735 $820 $881 $1032 forward $504 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1047 $-1 $736 copy keep_kept ignore copy @10 FAMILY_KID 73 #
vertex $1048 117 $-1 $882 1 $1049 #
straight-curve $-1 -1 $-1 6.800000000000000711 2 -8.200000000000001066 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $738 @7 unknown 1627629750 447 1 #
edge $1050 68 $-1 $902 -0.7853981633974479459 $1051 0.7853981633974486121 $738 $1052 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $739 @7 unknown 1627629750 421 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1053 $-1 $740 copy keep_kept ignore copy @10 FAMILY_KID 66 #
vertex $1054 113 $-1 $740 0 $1055 #
straight-curve $-1 -1 $-1 6.800000000000000711 2 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1056 $742 $596 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 273 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1057 $-1 $743 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 322 #
point $-1 -1 $-1 5.600000000000000533 2 -8.200000000000001066 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1058 $-1 $744 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 323 #
point $-1 -1 $-1 6.800000000000000711 2 -7.000000000000000888 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $747 @7 unknown 1627629750 416 1 #
edge $1059 41 $-1 $790 0 $915 2.600000000000000533 $786 $1060 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $748 @7 unknown 1627629750 427 1 #
coedge $1061 212 $-1 $777 $748 $751 $918 forward $616 0 $-1 #
coedge $1062 210 $-1 $748 $777 $947 $1063 forward $616 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1064 $-1 $749 copy keep_kept ignore copy @10 FAMILY_KID 63 #
vertex $1065 94 $-1 $749 0 $1066 #
ellipse-curve $-1 -1 $-1 5.600000000000000533 0.3999999999999999112 -1.200000000000000178 -0 1 -0 0.8485281374238574648 0 0.8485281374238567986 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $751 @7 unknown 1627629750 422 1 #
edge $1067 67 $-1 $753 -1.115909090909091184 $902 0.4840909090909089052 $751 $1068 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $1069 $752 $600 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1070 $-1 $753 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 326 #
point $-1 -1 $-1 6.800000000000000711 0.4000000000000000222 -1.200000000000000178 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1071 $-1 $756 copy keep_kept ignore copy @10 FAMILY_KID 64 #
straight-curve $-1 -1 $-1 3 0.4000000000000000222 0 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $758 @7 unknown 1627629750 477 1 #
edge $1072 72 $-1 $761 -0.4000000000000000222 $944 -0 $781 $1073 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $759 @7 unknown 1627629750 475 1 #
ptlist-eye-attrib $-1 -1 $1074 $760 $604 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1075 $-1 $761 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 327 #
point $-1 -1 $-1 3 0.4000000000000000222 -8.200000000000001066 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1076 $-1 $764 copy keep_kept ignore copy @10 FAMILY_KID 57 #
straight-curve $-1 -1 $-1 5.600000000000000533 1.515909090909091095 -8.200000000000001066 -0 1 -0 F -4.835910090909091963 F 4.20409190909090924 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1077 $-1 $766 copy keep_kept ignore copy @10 FAMILY_KID 59 #
straight-curve $-1 -1 $-1 6.800000000000000711 1.515909090909091095 -7.000000000000000888 0 -1 -0 F -4.20409190909090924 F 4.835910090909091963 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1078 $768 $465 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 271 #
pid_name-sg-attrib $-1 -1 $-1 $769 $610 @7 Invento 1627629751 320 1 #
pid_name-sg-attrib $-1 -1 $-1 $771 $611 @7 Invento 1627629751 321 1 #
pid_name-sg-attrib $-1 -1 $-1 $774 $325 @7 Invento 1627629751 228 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1079 $775 $468 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 229 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $777 @7 unknown 1627629750 425 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $781 @7 unknown 1627629750 440 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $782 @7 unknown 1627629750 467 1 #
coedge $1080 250 $-1 $782 $1015 $827 $989 reversed $724 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1081 $-1 $783 copy keep_kept ignore copy @10 FAMILY_KID 71 #
vertex $1082 116 $-1 $783 1 $1083 #
straight-curve $-1 -1 $-1 3 0 0 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $786 @7 unknown 1627629750 367 1 #
coedge $1084 152 $-1 $886 $786 $913 $1063 reversed $483 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $787 @7 unknown 1627629750 365 1 #
edge $1085 39 $-1 $1019 -3 $789 3 $787 $1086 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $1087 $788 $628 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1088 $-1 $789 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 307 #
point $-1 -1 $-1 3 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1089 $-1 $790 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 308 #
point $-1 -1 $-1 3 0.4000000000000000222 0 #
pid_name-sg-attrib $-1 -1 $-1 $793 $344 @7 Invento 1627629751 220 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $795 @7 unknown 1627629750 363 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $796 @7 unknown 1627629750 373 1 #
coedge $1090 156 $-1 $796 $878 $861 $1012 reversed $483 0 $-1 #
edge $1091 47 $-1 $803 1.200000000000000178 $1092 4.400000000000000355 $796 $1093 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1094 $-1 $797 copy keep_kept ignore copy @10 FAMILY_KID 37 #
straight-curve $-1 -1 $-1 -5.600000000000000533 1.515909090909091095 0 0 1 -0 F -4.835910090909091963 F 4.20409190909090924 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $801 @7 unknown 1627629750 391 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1095 $802 $638 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 251 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1096 $-1 $803 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 305 #
point $-1 -1 $-1 -5.600000000000000533 2 0 #
pid_name-sg-attrib $-1 -1 $-1 $805 $488 @7 Invento 1627629751 245 1 #
ptlist-eye-attrib $-1 -1 $1097 $806 $641 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1098 $808 $491 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 242 #
pid_name-sg-attrib $-1 -1 $-1 $809 $643 @7 Invento 1627629751 298 1 #
pid_name-sg-attrib $-1 -1 $1099 $811 $494 @7 Invento 1627629751 244 1 #
pid_name-sg-attrib $-1 -1 $-1 $812 $647 @7 Invento 1627629751 299 1 #
pid_name-sg-attrib $-1 -1 $-1 $814 $352 @7 Invento 1627629751 239 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $817 @7 unknown 1627629750 392 1 #
coedge $1100 186 $-1 $861 $821 $817 $975 reversed $704 0 $-1 #
edge $1101 52 $-1 $1092 0 $824 8.200000000000001066 $974 $1102 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $1103 $818 $500 @7 Invento 1627629751 240 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $820 @7 unknown 1627629750 472 1 #
coedge $1104 245 $-1 $877 $876 $820 $979 forward $588 0 $-1 #
edge $1105 77 $-1 $1036 -4.800000000000000711 $983 -0 $978 $1106 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $821 @7 unknown 1627629750 401 1 #
coedge $1107 184 $-1 $821 $861 $877 $1026 forward $704 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1108 $-1 $822 copy keep_kept ignore copy @10 FAMILY_KID 55 #
vertex $1109 104 $-1 $1026 1 $1110 #
straight-curve $-1 -1 $-1 -2.400000000000000355 2 -8.200000000000001066 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1111 $823 $658 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 268 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1112 $-1 $824 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 318 #
point $-1 -1 $-1 -2.400000000000000355 2 -8.200000000000001066 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $827 @7 unknown 1627629750 478 1 #
edge $1113 78 $-1 $944 -3 $992 3 $942 $1114 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $828 @7 unknown 1627629750 385 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1115 $-1 $829 copy keep_kept ignore copy @10 FAMILY_KID 50 #
vertex $1116 102 $-1 $1016 1 $1117 #
straight-curve $-1 -1 $-1 -3 0 -8.200000000000001066 0 -1 0 I I #
fmesh-eye-attrib $-1 -1 $1118 $830 $662 #
pid_name-sg-attrib $-1 -1 $-1 $832 $357 @7 Invento 1627629751 241 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1119 $-1 $835 copy keep_kept ignore copy @10 FAMILY_KID 34 #
straight-curve $-1 -1 $-1 -3 0.4000000000000000222 0 -1 0 0 F 0 F 3.800000000000000711 #
ptlist-eye-attrib $-1 -1 $1120 $837 $669 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1121 $-1 $838 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 303 #
point $-1 -1 $-1 -3 0.4000000000000000222 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1122 $840 $510 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 247 #
pid_name-sg-attrib $-1 -1 $-1 $841 $671 @7 Invento 1627629751 302 1 #
ptlist-eye-attrib $-1 -1 $1123 $844 $675 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1124 $-1 $845 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 304 #
point $-1 -1 $-1 -5.600000000000000533 0.4000000000000000222 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $853 $542 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 263 #
pid_name-sg-attrib $-1 -1 $-1 $855 $391 @7 Invento 1627629751 221 1 #
pid_name-sg-attrib $-1 -1 $-1 $856 $405 @7 Invento 1627629751 224 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1125 $857 $554 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 225 #
fmesh-eye-attrib $-1 -1 $1126 $858 $703 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $861 @7 unknown 1627629750 399 1 #
edge $1127 46 $-1 $1092 0 $1029 0.3999999999999999112 $958 $1128 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $865 $427 @7 Invento 1627629751 223 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $867 @7 unknown 1627629750 386 1 #
coedge $1129 249 $-1 $942 $874 $867 $1016 forward $724 0 $-1 #
edge $1130 51 $-1 $1019 0 $992 8.200000000000001066 $1015 $1131 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $868 @7 unknown 1627629750 364 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1132 $-1 $869 copy keep_kept ignore copy @10 FAMILY_KID 38 #
vertex $1133 91 $-1 $949 0 $1134 #
straight-curve $-1 -1 $-1 -3 0 0 0 1 0 F 0 F 0.4000000000000000222 #
pid_name-sg-attrib $-1 -1 $-1 $871 $454 @7 Invento 1627629751 235 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1135 $872 $587 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 236 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $874 @7 unknown 1627629750 464 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $876 @7 unknown 1627629750 460 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $877 @7 unknown 1627629750 462 1 #
edge $1136 54 $-1 $1029 0 $983 8.200000000000001066 $877 $1137 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $878 @7 unknown 1627629750 371 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1138 $-1 $879 copy keep_kept ignore copy @10 FAMILY_KID 45 #
vertex $1139 98 $-1 $1012 1 $1140 #
straight-curve $-1 -1 $-1 2.400000000000000355 1.600000000000000089 0 -1 0 0 F 0 F 4.800000000000000711 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $881 @7 unknown 1627629750 456 1 #
edge $1141 75 $-1 $1036 -0.3999999999999999112 $896 -0 $881 $1142 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1143 $-1 $882 copy keep_kept ignore copy @10 FAMILY_KID 74 #
straight-curve $-1 -1 $-1 2.400000000000000355 2 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1144 $-1 $884 copy keep_kept ignore copy @10 FAMILY_KID 76 #
vertex $1145 118 $-1 $884 1 $1146 #
straight-curve $-1 -1 $-1 2.400000000000000355 1.600000000000000089 0 0 0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $886 @7 unknown 1627629750 369 1 #
edge $1147 43 $-1 $1051 1.200000000000000178 $888 4.400000000000000355 $886 $1148 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $1149 $887 $732 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1150 $-1 $888 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 311 #
point $-1 -1 $-1 2.400000000000000355 2 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1151 $-1 $889 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 312 #
point $-1 -1 $-1 2.400000000000000355 1.600000000000000089 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $892 @7 unknown 1627629750 446 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $894 @7 unknown 1627629750 473 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1152 $895 $736 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 288 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1153 $-1 $896 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 332 #
point $-1 -1 $-1 2.400000000000000355 2 -8.200000000000001066 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1154 $-1 $899 copy keep_kept ignore copy @10 FAMILY_KID 68 #
vertex $1155 95 $-1 $1039 0 $1156 #
ellipse-curve $-1 -1 $-1 5.600000000000000533 2 -1.200000000000000178 -0 -1 -0 0.8485281374238574648 0 0.8485281374238567986 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1157 $901 $740 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 281 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1158 $-1 $902 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 328 #
point $-1 -1 $-1 6.800000000000000711 2 -1.200000000000000178 #
pid_name-sg-attrib $-1 -1 $1159 $904 $596 @7 Invento 1627629751 273 1 #
pid_name-sg-attrib $-1 -1 $-1 $905 $743 @7 Invento 1627629751 322 1 #
pid_name-sg-attrib $-1 -1 $-1 $907 $744 @7 Invento 1627629751 323 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1160 $-1 $910 copy keep_kept ignore copy @10 FAMILY_KID 41 #
straight-curve $-1 -1 $-1 3 0.4000000000000000222 0 1 0 0 F 0 F 3.800000000000000711 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $912 @7 unknown 1627629750 428 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $913 @7 unknown 1627629750 426 1 #
edge $1161 42 $-1 $1051 -0.4840909090909089052 $915 1.115909090909091184 $947 $1162 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $1163 $914 $749 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1164 $-1 $915 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 309 #
point $-1 -1 $-1 5.600000000000000533 0.4000000000000000222 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1165 $-1 $918 copy keep_kept ignore copy @10 FAMILY_KID 67 #
straight-curve $-1 -1 $-1 6.800000000000000711 1.515909090909091095 -1.200000000000000178 0 1 -0 F -4.835910090909091963 F 4.20409190909090924 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1166 $919 $600 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 277 #
pid_name-sg-attrib $-1 -1 $-1 $920 $753 @7 Invento 1627629751 326 1 #
ptlist-eye-attrib $-1 -1 $1167 $922 $756 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1168 $-1 $925 copy keep_kept ignore copy @10 FAMILY_KID 72 #
straight-curve $-1 -1 $-1 3 0 -8.200000000000001066 -0 -1 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1169 $927 $604 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 280 #
pid_name-sg-attrib $-1 -1 $-1 $928 $761 @7 Invento 1627629751 327 1 #
ptlist-eye-attrib $-1 -1 $1170 $930 $764 #
ptlist-eye-attrib $-1 -1 $1171 $932 $766 #
pid_name-sg-attrib $-1 -1 $-1 $934 $465 @7 Invento 1627629751 271 1 #
pid_name-sg-attrib $-1 -1 $-1 $938 $468 @7 Invento 1627629751 229 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $942 @7 unknown 1627629750 466 1 #
ptlist-eye-attrib $-1 -1 $1172 $943 $783 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1173 $-1 $944 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 331 #
point $-1 -1 $-1 3 0 -8.200000000000001066 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $947 @7 unknown 1627629750 368 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1174 $-1 $949 copy keep_kept ignore copy @10 FAMILY_KID 39 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F -3 F 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1175 $950 $628 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 255 #
pid_name-sg-attrib $-1 -1 $-1 $951 $789 @7 Invento 1627629751 307 1 #
pid_name-sg-attrib $-1 -1 $-1 $953 $790 @7 Invento 1627629751 308 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $958 @7 unknown 1627629750 372 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1176 $-1 $959 copy keep_kept ignore copy @10 FAMILY_KID 47 #
vertex $1177 99 $-1 $959 1 $1178 #
straight-curve $-1 -1 $-1 -6.800000000000000711 2 0 1 0 0 F 0 F 4.400000000000000355 #
ptlist-eye-attrib $-1 -1 $1179 $960 $797 #
pid_name-sg-attrib $-1 -1 $1180 $963 $638 @7 Invento 1627629751 251 1 #
pid_name-sg-attrib $-1 -1 $-1 $964 $803 @7 Invento 1627629751 305 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1181 $967 $641 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 243 #
pid_name-sg-attrib $-1 -1 $-1 $968 $491 @7 Invento 1627629751 242 1 #
ptlist-eye-attrib $-1 -1 $-1 $970 $494 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $974 @7 unknown 1627629750 402 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1182 $-1 $975 copy keep_kept ignore copy @10 FAMILY_KID 52 #
straight-curve $-1 -1 $-1 -2.400000000000000355 2 0 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $-1 $976 $500 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $978 @7 unknown 1627629750 461 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1183 $-1 $979 copy keep_kept ignore copy @10 FAMILY_KID 77 #
straight-curve $-1 -1 $-1 -2.400000000000000355 1.600000000000000089 -8.200000000000001066 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $981 @7 unknown 1627629750 400 1 #
ptlist-eye-attrib $-1 -1 $1184 $982 $822 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1185 $-1 $983 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 319 #
point $-1 -1 $-1 -2.400000000000000355 1.600000000000000089 -8.200000000000001066 #
pid_name-sg-attrib $-1 -1 $1186 $985 $658 @7 Invento 1627629751 268 1 #
pid_name-sg-attrib $-1 -1 $-1 $986 $824 @7 Invento 1627629751 318 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1187 $-1 $989 copy keep_kept ignore copy @10 FAMILY_KID 78 #
straight-curve $-1 -1 $-1 0 0 -8.200000000000001066 -1 -0 -0 I I #
ptlist-eye-attrib $-1 -1 $1188 $991 $829 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1189 $-1 $992 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 317 #
point $-1 -1 $-1 -3 0 -8.200000000000001066 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1190 $994 $662 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 237 #
ptlist-eye-attrib $-1 -1 $1191 $996 $835 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1192 $998 $669 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 248 #
pid_name-sg-attrib $-1 -1 $-1 $999 $838 @7 Invento 1627629751 303 1 #
pid_name-sg-attrib $-1 -1 $-1 $1001 $510 @7 Invento 1627629751 247 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1193 $1003 $675 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 250 #
pid_name-sg-attrib $-1 -1 $-1 $1004 $845 @7 Invento 1627629751 304 1 #
pid_name-sg-attrib $-1 -1 $-1 $1009 $554 @7 Invento 1627629751 225 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1194 $1010 $703 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 226 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1195 $-1 $1012 copy keep_kept ignore copy @10 FAMILY_KID 46 #
straight-curve $-1 -1 $-1 -2.400000000000000355 2 0 0 -1 0 F 0 F 0.3999999999999999112 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $1015 @7 unknown 1627629750 465 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1196 $-1 $1016 copy keep_kept ignore copy @10 FAMILY_KID 51 #
straight-curve $-1 -1 $-1 -3 0 0 0 0 -1 I I #
ptlist-eye-attrib $-1 -1 $1197 $1018 $869 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1198 $-1 $1019 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 306 #
point $-1 -1 $-1 -3 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $1022 $587 @7 Invento 1627629751 236 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1199 $-1 $1026 copy keep_kept ignore copy @10 FAMILY_KID 54 #
straight-curve $-1 -1 $-1 -2.400000000000000355 1.600000000000000089 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1200 $1028 $879 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 260 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1201 $-1 $1029 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 313 #
point $-1 -1 $-1 -2.400000000000000355 1.600000000000000089 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1202 $-1 $1032 copy keep_kept ignore copy @10 FAMILY_KID 75 #
straight-curve $-1 -1 $-1 2.400000000000000355 2 -8.200000000000001066 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1203 $1033 $882 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 289 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1204 $1035 $884 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 291 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1205 $-1 $1036 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 333 #
point $-1 -1 $-1 2.400000000000000355 1.600000000000000089 -8.200000000000001066 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1206 $-1 $1039 copy keep_kept ignore copy @10 FAMILY_KID 43 #
straight-curve $-1 -1 $-1 6.800000000000000711 2 0 -1 0 0 F 0 F 4.400000000000000355 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1207 $1040 $732 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 259 #
pid_name-sg-attrib $-1 -1 $-1 $1041 $888 @7 Invento 1627629751 311 1 #
pid_name-sg-attrib $-1 -1 $-1 $1043 $889 @7 Invento 1627629751 312 1 #
pid_name-sg-attrib $-1 -1 $1208 $1047 $736 @7 Invento 1627629751 288 1 #
pid_name-sg-attrib $-1 -1 $-1 $1048 $896 @7 Invento 1627629751 332 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1209 $1050 $899 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 283 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1210 $-1 $1051 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 310 #
point $-1 -1 $-1 5.600000000000000533 2 0 #
pid_name-sg-attrib $-1 -1 $1211 $1053 $740 @7 Invento 1627629751 281 1 #
pid_name-sg-attrib $-1 -1 $-1 $1054 $902 @7 Invento 1627629751 328 1 #
ptlist-eye-attrib $-1 -1 $-1 $1056 $596 #
ptlist-eye-attrib $-1 -1 $1212 $1059 $910 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1213 $-1 $1063 copy keep_kept ignore copy @10 FAMILY_KID 42 #
straight-curve $-1 -1 $-1 5.600000000000000533 1.515909090909091095 0 -0 -1 0 F -4.20409190909090924 F 4.835910090909091963 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1214 $1064 $749 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 278 #
pid_name-sg-attrib $-1 -1 $-1 $1065 $915 @7 Invento 1627629751 309 1 #
ptlist-eye-attrib $-1 -1 $1215 $1067 $918 #
pid_name-sg-attrib $-1 -1 $-1 $1069 $600 @7 Invento 1627629751 277 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1216 $1071 $756 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 279 #
ptlist-eye-attrib $-1 -1 $1217 $1072 $925 #
pid_name-sg-attrib $-1 -1 $-1 $1074 $604 @7 Invento 1627629751 280 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1218 $1076 $764 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1219 $1077 $766 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 274 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1220 $1081 $783 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 286 #
pid_name-sg-attrib $-1 -1 $-1 $1082 $944 @7 Invento 1627629751 331 1 #
ptlist-eye-attrib $-1 -1 $1221 $1085 $949 #
pid_name-sg-attrib $-1 -1 $-1 $1087 $628 @7 Invento 1627629751 255 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1222 $1091 $959 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 262 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1223 $-1 $1092 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 314 #
point $-1 -1 $-1 -2.400000000000000355 2 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1224 $1094 $797 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 252 #
ptlist-eye-attrib $-1 -1 $-1 $1095 $638 #
pid_name-sg-attrib $-1 -1 $-1 $1097 $641 @7 Invento 1627629751 243 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1225 $1101 $975 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 267 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1226 $1105 $979 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 292 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1227 $1108 $822 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 270 #
pid_name-sg-attrib $-1 -1 $-1 $1109 $983 @7 Invento 1627629751 319 1 #
ptlist-eye-attrib $-1 -1 $-1 $1111 $658 #
ptlist-eye-attrib $-1 -1 $1228 $1113 $989 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1229 $1115 $829 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 265 #
pid_name-sg-attrib $-1 -1 $-1 $1116 $992 @7 Invento 1627629751 317 1 #
pid_name-sg-attrib $-1 -1 $-1 $1118 $662 @7 Invento 1627629751 237 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1230 $1119 $835 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 249 #
pid_name-sg-attrib $-1 -1 $-1 $1120 $669 @7 Invento 1627629751 248 1 #
pid_name-sg-attrib $-1 -1 $-1 $1123 $675 @7 Invento 1627629751 250 1 #
pid_name-sg-attrib $-1 -1 $-1 $1126 $703 @7 Invento 1627629751 226 1 #
ptlist-eye-attrib $-1 -1 $1231 $1127 $1012 #
ptlist-eye-attrib $-1 -1 $1232 $1130 $1016 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1233 $1132 $869 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 253 #
pid_name-sg-attrib $-1 -1 $-1 $1133 $1019 @7 Invento 1627629751 306 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1234 $1136 $1026 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 269 #
pid_name-sg-attrib $-1 -1 $1235 $1138 $879 @7 Invento 1627629751 260 1 #
pid_name-sg-attrib $-1 -1 $-1 $1139 $1029 @7 Invento 1627629751 313 1 #
ptlist-eye-attrib $-1 -1 $1236 $1141 $1032 #
pid_name-sg-attrib $-1 -1 $1237 $1143 $882 @7 Invento 1627629751 289 1 #
pid_name-sg-attrib $-1 -1 $1238 $1144 $884 @7 Invento 1627629751 291 1 #
pid_name-sg-attrib $-1 -1 $-1 $1145 $1036 @7 Invento 1627629751 333 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1239 $1147 $1039 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 258 #
pid_name-sg-attrib $-1 -1 $-1 $1149 $732 @7 Invento 1627629751 259 1 #
ptlist-eye-attrib $-1 -1 $-1 $1152 $736 #
pid_name-sg-attrib $-1 -1 $1240 $1154 $899 @7 Invento 1627629751 283 1 #
pid_name-sg-attrib $-1 -1 $-1 $1155 $1051 @7 Invento 1627629751 310 1 #
ptlist-eye-attrib $-1 -1 $-1 $1157 $740 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1241 $1160 $910 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 256 #
ptlist-eye-attrib $-1 -1 $1242 $1161 $1063 #
pid_name-sg-attrib $-1 -1 $-1 $1163 $749 @7 Invento 1627629751 278 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1243 $1165 $918 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 282 #
pid_name-sg-attrib $-1 -1 $-1 $1167 $756 @7 Invento 1627629751 279 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1244 $1168 $925 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 287 #
pid_name-sg-attrib $-1 -1 $-1 $1170 $764 @7 Invento 1627629751 272 1 #
pid_name-sg-attrib $-1 -1 $-1 $1171 $766 @7 Invento 1627629751 274 1 #
pid_name-sg-attrib $-1 -1 $-1 $1172 $783 @7 Invento 1627629751 286 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1245 $1174 $949 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 254 #
pid_name-sg-attrib $-1 -1 $1246 $1176 $959 @7 Invento 1627629751 262 1 #
pid_name-sg-attrib $-1 -1 $-1 $1177 $1092 @7 Invento 1627629751 314 1 #
pid_name-sg-attrib $-1 -1 $-1 $1179 $797 @7 Invento 1627629751 252 1 #
pid_name-sg-attrib $-1 -1 $1247 $1182 $975 @7 Invento 1627629751 267 1 #
pid_name-sg-attrib $-1 -1 $1248 $1183 $979 @7 Invento 1627629751 292 1 #
pid_name-sg-attrib $-1 -1 $-1 $1184 $822 @7 Invento 1627629751 270 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1249 $1187 $989 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 293 #
pid_name-sg-attrib $-1 -1 $-1 $1188 $829 @7 Invento 1627629751 265 1 #
pid_name-sg-attrib $-1 -1 $-1 $1191 $835 @7 Invento 1627629751 249 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1250 $1195 $1012 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 261 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1251 $1196 $1016 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 266 #
pid_name-sg-attrib $-1 -1 $-1 $1197 $869 @7 Invento 1627629751 253 1 #
pid_name-sg-attrib $-1 -1 $1252 $1199 $1026 @7 Invento 1627629751 269 1 #
ptlist-eye-attrib $-1 -1 $-1 $1200 $879 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1253 $1202 $1032 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 290 #
ptlist-eye-attrib $-1 -1 $-1 $1203 $882 #
ptlist-eye-attrib $-1 -1 $-1 $1204 $884 #
pid_name-sg-attrib $-1 -1 $1254 $1206 $1039 @7 Invento 1627629751 258 1 #
ptlist-eye-attrib $-1 -1 $-1 $1209 $899 #
pid_name-sg-attrib $-1 -1 $-1 $1212 $910 @7 Invento 1627629751 256 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1255 $1213 $1063 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 257 #
pid_name-sg-attrib $-1 -1 $-1 $1215 $918 @7 Invento 1627629751 282 1 #
pid_name-sg-attrib $-1 -1 $-1 $1217 $925 @7 Invento 1627629751 287 1 #
pid_name-sg-attrib $-1 -1 $-1 $1221 $949 @7 Invento 1627629751 254 1 #
ptlist-eye-attrib $-1 -1 $-1 $1222 $959 #
ptlist-eye-attrib $-1 -1 $-1 $1225 $975 #
ptlist-eye-attrib $-1 -1 $-1 $1226 $979 #
pid_name-sg-attrib $-1 -1 $-1 $1228 $989 @7 Invento 1627629751 293 1 #
pid_name-sg-attrib $-1 -1 $-1 $1231 $1012 @7 Invento 1627629751 261 1 #
pid_name-sg-attrib $-1 -1 $-1 $1232 $1016 @7 Invento 1627629751 266 1 #
ptlist-eye-attrib $-1 -1 $-1 $1234 $1026 #
pid_name-sg-attrib $-1 -1 $-1 $1236 $1032 @7 Invento 1627629751 290 1 #
ptlist-eye-attrib $-1 -1 $-1 $1239 $1039 #
pid_name-sg-attrib $-1 -1 $-1 $1242 $1063 @7 Invento 1627629751 257 1 #
End-of-ASM-data 